{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "appwrite": "^18.1.1",
    "tailwindcss": "^4.1.11"
  },
  "name": "react_p1",
  "version": "1.0.0",
  "description": "This is a Movie App, design by using React.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
